{
  "name": "2020-fm-ip-address-tracker",
  "version": "1.0.0",
  "description": "My implementation of Frontend Mentor's \"IP Address Tracker\" challenge.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgdev1024/2020-fm-ip-address-tracker.git"
  },
  "keywords": [
    "frontend",
    "mentor",
    "ip",
    "address",
    "tracker",
    "challenge"
  ],
  "author": "Dennis Griffin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgdev1024/2020-fm-ip-address-tracker/issues"
  },
  "homepage": "https://github.com/dgdev1024/2020-fm-ip-address-tracker#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0"
  }
}
